@color-separator: #e8e8e8;
@color-winner: #3d4e9c;
@color-loser: #c01935;
@color-error: #c90000;

@button-touch-background-color: #fff;

@body-background-color: #e4e4e4;
@sign-with-color: rgba(255, 255, 255, 0.6);
@sign-with-color-active: #fff;
@sign-with-background-color: #3b5998;

@navbar-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
@navbar-border: 1px solid rgba(31, 31, 31, 0.08);

@game-container-color: #fff;
@complain-color: #a9a9a9;
@loser-delta-background: #ffe1e1;
@loser-delta-border-color: #ffc7c7;
@winner-delta-background: #c4d2ff;
@winner-delta-border-color: #a0acd8;

@game-border-color: rgba(212, 212, 212, 0.6);

@select-user-color: fadeout(@color-winner, 70%);
@plus-color: rgba(255, 255, 255, 0.25);
@plus-active-color: rgba(255, 255, 255, 0.75);

@list-item-color: lighten(@color-winner, 11%);
@list-item-hover-color: lighten(@color-winner, 15%);

@box-shadow-default: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
@box-shadow-selected: 3px 5px 10px 0 rgba(0, 0, 0, 0.25);