@import "variables";

.games-lost {
  color: @color-loser;
}

.games-win {
  color: @color-winner;
}

.users-chart .current-user td {
  background-color: rgba(140, 161, 220, 0.45);
}

/* XS */
@media (max-width: @screen-xs-max) {
  .user-email {
    display: none;
  }
}