@import "variables";
@checkbox-ratio: 0.7;

.material-switch > input[type="checkbox"] {
  display: none;
}

.material-switch > label {
  cursor: pointer;
  height: 0;
  position: relative;
  width: @checkbox-ratio * 40px;
}

.material-switch > label::before {
  background: rgb(0, 0, 0);
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  content: '';
  height: @checkbox-ratio * 16px;
  margin-top: @checkbox-ratio * -8px;
  position: absolute;
  opacity: 0.3;
  transition: all 0.4s ease-in-out;
  width: @checkbox-ratio * 40px;
}

.material-switch > label::after {
  background: rgb(255, 255, 255);
  border-radius: @checkbox-ratio * 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  content: '';
  height: @checkbox-ratio * 24px;
  left: @checkbox-ratio * -4px;
  margin-top: @checkbox-ratio * -8px;
  position: absolute;
  top: @checkbox-ratio * -4px;
  transition: all 0.3s ease-in-out;
  width: @checkbox-ratio * 24px;
}

.material-switch > input[type="checkbox"]:checked + label::before {
  background: inherit;
  opacity: 0.5;
}

.material-switch > input[type="checkbox"]:checked + label::after {
  background: inherit;
  left: @checkbox-ratio * 20px;
}