@import "variables";

.game-container {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 0.42em;
  margin-bottom: 0.7em;
  display: table;
}

.games-pages {
  text-align: center;
}

.game-graphic .team {
  display: inline-block;
  vertical-align: middle;
}

.result-container {
  display: inline-block;
  font-size: 1.7em;
  /*line-height: 48px;*/
  padding-left: 20px;
  padding-right: 20px;
  vertical-align: middle;
}

.result-container.additional {
  display: none;
}

.team-user > * {
  display: inline-block;
  vertical-align: middle;
}

.complain {
  transition-duration: 400ms;
}

.complain.active-complain {
  color: @color-loser;
}

.complain.not-active-complain {
  color: #A9A9A9;
}

.team-user .user-avatar {
  background-color: @color-winner;
  position: relative;
}

.team-user:last-of-type {
  margin-top: 5px;
}

.result .point {
  display: inline-block;
}

.result .point.win {
  font-weight: bold;
  color: @color-winner;
}

.result .point.lose {
  color: @color-loser;
}

.result-container .versus {
  text-align: center;
}

.team-b {
  text-align: left;
}

.team-b .info {
  padding-left: 10px;
}

.team .rating-delta {
  background: #ccc;
  font-size: 12px;
  font-weight: 500;
  line-height: @rating-delta-size;
  position: absolute;
  border-radius: 50%;
  text-align: center;
  min-width: @rating-delta-size;
  bottom: -5px;
  right: -5px;
  border: 1px solid;
}

.team .rating-delta.lose {
  color: @color-loser;
  background-color: #FFF2F2;
  border-color: #FFC7C7;
}


.team .rating-delta.win {
  color: @color-winner;
  background-color: #CED7F3;
  border-color: #A0ACD8;
}

.team-a {
  text-align: right;
}

.team-a .info {
  padding-right: 10px;
}

.team .info {
  position: relative;
}

.game-graphic {
  float: left;
  text-align: center;
  width: 70%;
  border-right: 1px solid @color-separator;
}

.game-information {
  position: relative;
  display: block;
  float: left;
  text-align: center;
  width: 30%;
  line-height: 20px;
}

.game-information .game-name {
  font-size: 25px;
  text-align: center;
}

.game-information .controls {
  position: absolute;
  right: -10px;
}

.game-information .controls .control-button {
  min-width: 2em;
  height: 2em;
  font-size: 0.85em;
  text-align: center;
}

.game-information .controls .control-button > * {
  vertical-align: middle;
}

.game-graphic .name {
  width: 130px;
  color: @color-winner;
}

.game-information .game-date {
  font-size: 18px;
  padding-top: 75px;
}

.filter-item {
  margin-left: 15px;
}

.align-helper {
  min-height: 60px;
}

/* XS */
@media (max-width: @screen-xs-max) {
  .result-container.main {
    display: none;
  }

  .result-container.additional {
    display: block;
    padding-top: 5px;
  }

  .game-information {
    padding-top: 0;
  }

  .game-information .game-date {
    margin-top: -5px;
  }

  .game-graphic .name {
    width: 100px;
  }

  .team-a .info {
    padding-right: 5px;
  }

  .team-b .info {
    padding-left: 5px;
  }

  .team-user .user-avatar {
    width: @little-avatar-max-size;
    height: @little-avatar-max-size;
  }

  .team-user .user-avatar img {
    max-width: @little-avatar-max-size;
    max-height: @little-avatar-max-size;
  }

  .game-information .controls {
    bottom: -10px;
  }

  .game-graphic .team-b {
    padding-left: 10px;
  }

  .game-graphic .team-a {
    padding-right: 9px;
  }

  .team .rating-delta {
    line-height: @rating-delta-size * 0.7;
    min-width: @rating-delta-size * 0.8;
    right: -3px;
  }
}

/* XXS */
@media (max-width: @screen-xxs-max) {
  .game-graphic .name {
    width: 80px;
  }

  .game-graphic .team-b {
    padding-left: 10px;
  }

  .game-graphic .team-a {
    padding-right: 9px;
  }
}

/* SM */
@media (max-width: @screen-sm-max) {
  .game-information .controls {
    bottom: -10px;
  }

  .game-graphic {
    float: none;
    width: 100%;
    border-right: none;
  }

  .game-information {
    float: none;
    width: 100%;
  }

  .game-information .game-date {
    padding-top: 15px;
  }
}

/* MD */
@media (min-width: @screen-md-min) {
  .game-graphic .name {
    width: 100px;
  }

  .result-container.main .result {
    width: 55px;
  }

  .game-information .controls {
    top: -10px;
  }
}

/* LG */
@media (min-width: @screen-lg-min) {
  .games-container .game-container, .create-game-container {
    width: 760px;
  }

  .game-graphic .name {
    width: 100px;
  }
}