@import "variables";

body {
  background-color: #eee;
  font-family: TitilliumText, Helvetica, Arial, sans-serif;
}

.col-centered {
  float: none;
  margin: 0 auto;
}

.main-container {
  padding-top: 4.28em;
}

.content-wrap {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 6px;
  margin-bottom: 10px;
  display: table;
  max-width: 768px;
}

/* Creating of a game */
.create-game-container {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 6px;
  margin-bottom: 10px;
  display: table;
}

.create-game-container .team-title {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  padding: 0 0 20px 0;
}

.create-game-container .error {
  color: #c90000;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.sign-errors {
  max-width: 330px;
  margin: 0 auto;
  text-align: center;
}

.form-sign {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}

.form-sign .form-sign-heading,
.form-sign .checkbox {
  margin-bottom: 10px;
  text-align: center;
  font-weight: 100;
}

.form-sign .checkbox {
  font-weight: normal;
}

.form-sign .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}

.form-sign .form-group {
  margin: 0;
  padding: 0;
}

.form-sign .form-control:focus {
  z-index: 2;
}

.form-sign .form-group .form-control {
  border-radius: 0;
  margin: -1px auto;
}

.form-sign .form-group:first-of-type .form-control {
  margin-bottom: -1px;
  border-radius: 6px 6px 0 0;
}

.form-sign .form-group:last-of-type .form-control {
  border-radius: 0 0 6px 6px;
}

.sign-with {
  display: block;
  width: 100%;
  height: 50px;
  line-height: 50px;
  color: rgba(255, 255, 255, 0.6);
  background-color: #3b5998;
  text-align: center;
  border-radius: 6px;
  font-size: 16px;
  text-decoration: none;
}

.sign-with:hover, .sign-with:focus {
  color: white;
  text-decoration: none;
}

.sign-choices {
  height: 50px;
  line-height: 50px;
  text-align: center;
}

.sign-controls {
  margin-top: 30px;
}

.complain-user {
  padding: 0;
}

.complain-user {
  margin-left: 5px;
  text-align: center;
  display: inline-block;
}

.complain-user:first-of-type {
  margin-left: 0;
}

.complain-user img {
  max-height: 40px;
  max-width: 40px;
  display: block;
}

.tooltip-inner {
  white-space: nowrap;
  padding: 5px;
  max-width: 250px;
}

.see-all-complainers {
  color: rgba(230, 229, 231, 0.8);
}

.see-all-complainers:hover {
  color: #e6e5e7;
}

.complain-user-list {
  display: inline-block;
  text-align: center;
  padding: 5px;
}

.complain-user-list .avatar {
  display: block;
  height: 80px;
}

.complain-user-list .avatar img {
  max-width: 80px;
  max-height: 80px;
  display: block;
  margin: 0 auto;
}

.users-chart .current-user td {
  background-color: rgba(140, 161, 220, 0.45);
}

/* XS */
@media (max-width: @screen-xs-max) {
  .content-wrap {
    padding: 0;
  }

  .normal-text {
    display: none;
  }

  .collapsed-text {
    display: inline;
  }
}

/* SM */
@media (min-device-width: @screen-sm-min) {
  .normal-text {
    display: inline;
  }

  .collapsed-text {
    display: none;
  }
}

/* MD */
@media (min-device-width: @screen-md-min) {
  .normal-text {
    display: inline;
  }

  .collapsed-text {
    display: none;
  }
}

/* LG */
@media (min-device-width: @screen-lg-min) {
  .normal-text {
    display: inline;
  }

  .collapsed-text {
    display: none;
  }
}