@import "variables";

.navbar-nav > li > a, .navbar-brand {
  padding-top: 0.28em;
  padding-bottom: 0;
  height: 2em;
}

.navbar {
  min-height: 2em;
  margin-bottom: 0;
}

.navbar.navbar-center .navbar-nav {
  display: inline-block;
  float: none;
}

.navbar.navbar-center .navbar-collapse {
  text-align: center;
}

.navbar.navbar-center .navbar-nav {
  vertical-align: middle;
}